{
    "compilerOptions": {
        "outDir": "./dist/", // path to output directory
        "sourceMap": true, // allow sourcemap support
        "module": "esnext", // specify module code generation
        "jsx": "react", // use typescript to transpile jsx to js
        "target": "esnext", // specify ECMAScript target version
        "types": [
            "node",
            "jest"
        ],
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "rootDir": "src",
        "noUnusedLocals": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "skipLibCheck": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@theme": ["./src/theme"]
        },
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/*.d.ts",
        "./src/lib/**/*"
    ]
}