{
  "vendors.js": "/flipper-ui/static/js/vendors.420be673.js",
  "app.js": "/flipper-ui/static/js/app.0651f74c.js",
  "src-docz-advertise.js": "/flipper-ui/static/js/src-docz-advertise.e9aca9f6.js",
  "src-docz-box.js": "/flipper-ui/static/js/src-docz-box.f7ee8e5b.js",
  "src-docz-avatar.js": "/flipper-ui/static/js/src-docz-avatar.476f9e6b.js",
  "src-docz-button.js": "/flipper-ui/static/js/src-docz-button.ca92c966.js",
  "src-docz-card.js": "/flipper-ui/static/js/src-docz-card.a1308123.js",
  "src-docz-checkbox.js": "/flipper-ui/static/js/src-docz-checkbox.06cb495d.js",
  "src-docz-container.js": "/flipper-ui/static/js/src-docz-container.7559343a.js",
  "src-docz-header.js": "/flipper-ui/static/js/src-docz-header.b880979b.js",
  "src-docz-content.js": "/flipper-ui/static/js/src-docz-content.a526f62b.js",
  "src-docz-line.js": "/flipper-ui/static/js/src-docz-line.2b6a5b85.js",
  "src-docz-list.js": "/flipper-ui/static/js/src-docz-list.6c04d0c9.js",
  "src-docz-node.js": "/flipper-ui/static/js/src-docz-node.548cc396.js",
  "src-docz-pagination.js": "/flipper-ui/static/js/src-docz-pagination.c74ef128.js",
  "src-docz-picker.js": "/flipper-ui/static/js/src-docz-picker.4b81c226.js",
  "src-docz-stepper.js": "/flipper-ui/static/js/src-docz-stepper.8281ee23.js",
  "src-docz-sidebar.js": "/flipper-ui/static/js/src-docz-sidebar.0442c681.js",
  "src-docz-text-field.js": "/flipper-ui/static/js/src-docz-text-field.087cae7f.js",
  "src-docz-tree.js": "/flipper-ui/static/js/src-docz-tree.2e1f0c88.js",
  "src-docz-paper.js": "/flipper-ui/static/js/src-docz-paper.3303ade0.js",
  "runtime~app.js": "/flipper-ui/static/js/runtime~app.75f0be8e802d457bc520.js",
  "index.html": "/flipper-ui/index.html"
}